# ExceptionHandlingWithResultPattern

./: ExceptionHandlingWithResultPattern.sln  README.md
ExceptionHandlingWithResultPattern.Api/: ExceptionHandlingWitgResultPattern.Api.http  ExceptionHandlingWithResultPattern.Api.csproj  Program.cs  ServiceRegistration.cs
ExceptionHandlingWithResultPattern.Api/Behaviors/: ValidationBehavior.cs
ExceptionHandlingWithResultPattern.Api/Common/: ValidationConsts.cs
ExceptionHandlingWithResultPattern.Api/Data/: MockDataModel.cs
ExceptionHandlingWithResultPattern.Api/EndPoints/: ErrorHandlingController.cs
ExceptionHandlingWithResultPattern.Api/Features/ResultPatterns/Already/: AlreadyResponseCommand.cs  AlreadyResponseCommandHandler.cs  AlreadyResponseCommandValidator.cs
ExceptionHandlingWithResultPattern.Api/Features/ResultPatterns/CreateOperation/: CreateOperationResponseCommand.cs  CreateOperationResponseCommandHandler.cs  CreateOperationResponseCommandValidator.cs
ExceptionHandlingWithResultPattern.Api/Models/Requests/: AlreadyRequest.cs  CreateRequest.cs  FailRequest.cs  InvalidRequest.cs  SearchRequest.cs  SuccessRequest.cs  UpdateRequest.cs  ValidateErrorRequest.cs
ExceptionHandlingWithResultPattern.Api/Models/Responses/: ResponseModelDto.cs
ExceptionHandlingWithResultPattern.Api/Properties/: launchSettings.json
ExceptionHandlingWithResultPattern.Api/StartupConfigurations/: EndpointConfigurations.cs
ExceptionHandlingWithResultPattern.Framework/: ExceptionHandlingMiddleware.cs  ExceptionHandlingWithResultPattern.Framework.csproj
ExceptionHandlingWithResultPattern.Framework/Exceptions/: AlreadyExistException.cs  ClientSideException.cs  CreateOperationException.cs  DeleteOperationException.cs  FileFormatException.cs  FileTypeException.cs  InvalidParameterException.cs  NotFoundException.cs  UpdateOperationException.cs
ExceptionHandlingWithResultPattern.Framework/Exceptions/Base/: CustomBaseException.cs
ExceptionHandlingWithResultPattern.Framework/Exceptions/Validation/: ArgumentValidationException.cs
ExceptionHandlingWithResultPattern.Framework/ResultPattern/: GenericResponse.cs  GenericResult.cs  IGenericResponse.cs
(+22 files in other folders)
