<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <TieredCompilation>false</TieredCompilation>
    </PropertyGroup>

    <ItemGroup>
       
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0"/>
       
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="MediatR" Version="12.2.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
        
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ExceptionHandlingWithResultPattern.Framework\ExceptionHandlingWithResultPattern.Framework.csproj" />
    </ItemGroup>

</Project>
